{
  "name": "pouic",
  "version": "0.1.0",
  "description": "Simple frontend framework with state managment, build for webcomponent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
